<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>SKMainWindow</class>
 <widget class="QMainWindow" name="SKMainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1028</width>
    <height>766</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>SKMainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QGridLayout" name="gridLayout_3">
    <item row="0" column="0">
     <layout class="QGridLayout" name="gridLayout_2">
      <item row="0" column="1">
       <widget class="Line" name="line">
        <property name="orientation">
         <enum>Qt::Orientation::Vertical</enum>
        </property>
       </widget>
      </item>
      <item row="0" column="2">
       <widget class="QSplitter" name="splitter">
        <property name="orientation">
         <enum>Qt::Orientation::Vertical</enum>
        </property>
        <widget class="QLabel" name="label">
         <property name="text">
          <string>Log:</string>
         </property>
        </widget>
        <widget class="QTextEdit" name="textEdit">
         <property name="readOnly">
          <bool>true</bool>
         </property>
        </widget>
       </widget>
      </item>
      <item row="0" column="0">
       <layout class="QGridLayout" name="gridLayout">
        <item row="8" column="0" colspan="4">
         <widget class="QLineEdit" name="lineEditGamePath"/>
        </item>
        <item row="5" column="0" colspan="2">
         <widget class="QLabel" name="label_7">
          <property name="text">
           <string>Select game</string>
          </property>
         </widget>
        </item>
        <item row="11" column="0" colspan="4">
         <spacer name="verticalSpacer">
          <property name="orientation">
           <enum>Qt::Orientation::Vertical</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>248</width>
            <height>40</height>
           </size>
          </property>
         </spacer>
        </item>
        <item row="10" column="0" colspan="4">
         <widget class="QLineEdit" name="lineEditDownloadPath"/>
        </item>
        <item row="3" column="2" colspan="2">
         <widget class="QPushButton" name="pushButtonSubwin">
          <property name="enabled">
           <bool>true</bool>
          </property>
          <property name="text">
           <string>Subwindow Test</string>
          </property>
         </widget>
        </item>
        <item row="7" column="3">
         <widget class="QPushButton" name="pushButtonBrowse">
          <property name="text">
           <string>Browse</string>
          </property>
         </widget>
        </item>
        <item row="9" column="3">
         <widget class="QPushButton" name="pushButtonBrowse2">
          <property name="text">
           <string>Browse</string>
          </property>
         </widget>
        </item>
        <item row="1" column="1" colspan="3">
         <widget class="QLineEdit" name="lineEditUser"/>
        </item>
        <item row="3" column="0" colspan="2">
         <widget class="QPushButton" name="pushButtonAbort">
          <property name="enabled">
           <bool>false</bool>
          </property>
          <property name="toolTip">
           <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Abort download process.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
          </property>
          <property name="text">
           <string>Abort process</string>
          </property>
         </widget>
        </item>
        <item row="5" column="3">
         <widget class="QComboBox" name="comboBoxGame"/>
        </item>
        <item row="9" column="0" colspan="2">
         <widget class="QLabel" name="label_8">
          <property name="text">
           <string>Download location</string>
          </property>
         </widget>
        </item>
        <item row="12" column="0" colspan="4">
         <widget class="QPushButton" name="pushButtonDownload">
          <property name="enabled">
           <bool>true</bool>
          </property>
          <property name="toolTip">
           <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Downgrade to selected game version from Steam.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
          </property>
          <property name="text">
           <string>Start Downgrade</string>
          </property>
         </widget>
        </item>
        <item row="7" column="0" colspan="3">
         <widget class="QLabel" name="label_5">
          <property name="text">
           <string>Game install location</string>
          </property>
         </widget>
        </item>
        <item row="2" column="0">
         <widget class="QLabel" name="label_4">
          <property name="text">
           <string>Password:</string>
          </property>
         </widget>
        </item>
        <item row="6" column="0" colspan="2">
         <widget class="QLabel" name="label_6">
          <property name="text">
           <string>Select game version</string>
          </property>
         </widget>
        </item>
        <item row="6" column="3">
         <widget class="QComboBox" name="comboBoxVersion"/>
        </item>
        <item row="4" column="0" colspan="4">
         <spacer name="verticalSpacer_2">
          <property name="orientation">
           <enum>Qt::Orientation::Vertical</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>248</width>
            <height>40</height>
           </size>
          </property>
         </spacer>
        </item>
        <item row="0" column="1" colspan="3">
         <widget class="QLabel" name="label_2">
          <property name="text">
           <string>Steam Login</string>
          </property>
         </widget>
        </item>
        <item row="1" column="0">
         <widget class="QLabel" name="label_3">
          <property name="text">
           <string>Username:</string>
          </property>
         </widget>
        </item>
        <item row="2" column="1" colspan="3">
         <widget class="QLineEdit" name="lineEditPW"/>
        </item>
       </layout>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1028</width>
     <height>24</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <tabstops>
  <tabstop>lineEditUser</tabstop>
  <tabstop>lineEditPW</tabstop>
  <tabstop>pushButtonAbort</tabstop>
  <tabstop>lineEditGamePath</tabstop>
  <tabstop>lineEditDownloadPath</tabstop>
  <tabstop>comboBoxGame</tabstop>
  <tabstop>comboBoxVersion</tabstop>
  <tabstop>pushButtonBrowse</tabstop>
  <tabstop>pushButtonBrowse2</tabstop>
  <tabstop>pushButtonDownload</tabstop>
  <tabstop>textEdit</tabstop>
  <tabstop>pushButtonSubwin</tabstop>
 </tabstops>
 <resources/>
 <connections/>
</ui>
